.how-it-works-bg {
  background-color: #0a2540;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
/* .section-how-it-works {
  padding: 9.6rem 0;
  font-size: 44px;
  margin-bottom: 48px;
  font-weight: 700;
  line-height: 1.05;
  color: #555;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
  transform: scale(0.7);
} */

.how-it-works-container {
  max-width: 100rem;
  padding: 6.2rem;
  margin: 0 auto;
}

.howItWorks-title {
  font-size: 4.4rem;
  color: #fff;
  line-height: 1.2;
  padding-top: 7rem;
  margin-bottom: 13rem;
  text-align: center;
}
.heading-h3 {
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
  color: #fff;
}
/* .sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  margin-left: 6rem;
} */

.steps {
  font-size: 8.6rem;
  font-weight: 600;
  color: rgb(16, 23, 165);
  margin-bottom: 1.2rem;
}

.list-icon {
  height: 10rem;
  width: 10rem;
  border: solid 2rem green;
  border-radius: 50%;
  margin-left: 3rem;
  margin-top: 2rem;
  background-color: #eb7e22;
  padding: 0rem;
  color: blue;
  font-size: 1rem;
}
.list-icon:hover {
  background-color: #fff;
}
.description {
  line-height: 1.8rem;
  list-style: none;
  font-size: 2rem;
  color: #fff;
  font-weight: 400;
  line-height: 1.5;
}

.image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 9rem;
}

.image-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  background-color: #fdf2e9;
}
.image-box::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 45%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  background-color: #efab6f;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--1-cols {
  grid-template-columns: 1fr;
  justify-content: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--centre-v {
  align-items: center;
}

@media screen and (max-width: 694px) {
  .how-it-works-bg {
    background-color: #0a2540;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  }
  .heading-h3 {
    font-size: 2.5rem;
    line-height: 1.2rem;
    margin-bottom: 3.2rem;
    color: #fff;
  }
  .steps {
    font-size: 4.6rem;
    font-weight: 600;
    color: rgb(16, 23, 165);
    margin-bottom: 1.2rem;
  }
}
@media screen and (max-width: 608px) {
  .how-it-works-bg {
    background-color: #0a2540;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  }
  .heading-h3 {
    font-size: 2rem;
    line-height: 1.2rem;
    margin-bottom: 3.2rem;
    color: #fff;
  }
  .steps {
    font-size: 4.6rem;
    font-weight: 600;
    color: rgb(16, 23, 165);
    margin-bottom: 1.2rem;
  }
}
@media screen and (min-width: 480px) and (max-width: 525px) {
  .how-it-works-bg {
    background-color: #0a2540;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  }
  .heading-h3 {
    font-size: 1.7rem;
    line-height: 1.2rem;
    margin-bottom: 3.2rem;
    color: #fff;
  }
  .steps {
    font-size: 3.6rem;
    font-weight: 600;
    color: rgb(16, 23, 165);
    margin-bottom: 1.2rem;
  }
  .description {
    line-height: 1.8rem;
    list-style: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    line-height: 1.5;
  }
}
